EHRSERVER_MYSQL_DB_HOST=""
EHRSERVER_MYSQL_DB_PORT=0
EHRSERVER_DB_NAME=""
EHRSERVER_MYSQL_DB_USERNAME=""
EHRSERVER_MYSQL_DB_PASSWORD=""
EHRSERVER_MYSQL_DB_BEHAVIOUR=""
EHRSERVER_REST_SECRET=""
EHRSERVER_SNQUERY_KEY=""
EHRSERVER_EMAIL_FROM=""
EHRSERVER_EMAIL_HOST=""
EHRSERVER_EMAIL_PORT=0
EHRSERVER_EMAIL_USER=""
EHRSERVER_EMAIL_PASS=""
EHRSERVER_ALLOW_WEB_USER_REGISTER=
EHRSERVER_WORKING_FOLDER=""
EHRSERVER_APP_DNS=""
TERMINOLOGY_HOST=""